{
  "name": "backend-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start-user\" \"npm run start-vehicle\" \"npm run start-warranty\" \"npm run start-part\"",
    "start-user": "cd backend/user-service && npm start",
    "start-vehicle": "cd backend/vehicle-service && npm start",
    "start-warranty": "cd backend/warranty-service && npm start",
    "start-part": "cd backend/part-service && npm start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
