{
  "name": "vehicle-service",
  "version": "1.0.0",
  "description": "Vehicle Management Service",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.1.10"
  }
}
